<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow">

        <ImageView
            android:id="@+id/tv_header_title"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:src="@drawable/app_logo" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/metropolis_bold"
        android:lineSpacingExtra=".5px"
        android:text="Olá, Carlos Eduardo!"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main_activity" />

    <Button
        android:id="@+id/btn_schedule"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/metropolis_semibold"
        android:letterSpacing=".04"

        android:text="@string/btn_agendar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello" />

    <TextView
        android:id="@+id/tv_my_schedules"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/metropolis_bold"
        android:text="@string/tv_meus_agendamentos"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_schedule" />


    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="330dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_schedules">

        <LinearLayout
            android:id="@+id/ll_rv"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_schedules">

                <TextView
                    android:id="@+id/tv_unit_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/metropolis_bold"
                    android:gravity="center"
                    android:text="Sede"
                    android:textColor="@color/secondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_shift_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/metropolis_bold"
                    android:gravity="center"
                    android:text="Turno"
                    android:textColor="@color/secondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/metropolis_bold"
                    android:gravity="center"
                    android:text="Data"
                    android:textColor="@color/secondary"
                    android:textSize="16sp" />


                <FrameLayout
                    android:id="@+id/fl_space"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dates_in_main"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_header" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_dates_scheduled"
            android:layout_width="296dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_no_dates_scheduled"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/metropolis_bold"
                android:lineSpacingExtra=".5px"
                android:text="@string/tv_no_dates_scheduled"
                android:textColor="@color/secondary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_main_activity" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_availability"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/metropolis_bold"
        android:text="@string/tv_availability"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_main" />


    <TextView
        android:id="@+id/tv_sao_paulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/metropolis_bold"
        android:text="@string/sao_paulo"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_availability"
        app:layout_constraintTop_toBottomOf="@+id/tv_availability" />

    <TextView
        android:id="@+id/tv_sao_paulo_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_bold"
        android:text="83/240"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tv_sao_paulo"
        app:layout_constraintTop_toTopOf="@+id/tv_sao_paulo" />

    <LinearLayout
        android:id="@+id/ll_sao_paulo_chart"
        android:layout_width="303dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sao_paulo">

        <View
            android:id="@+id/sao_paulo_chart_param"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:background="@color/success" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_santos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/metropolis_bold"
        android:text="@string/santos"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_sao_paulo"
        app:layout_constraintTop_toBottomOf="@+id/ll_sao_paulo_chart" />

    <TextView
        android:id="@+id/tv_santos_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_bold"
        android:text="18/40"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_santos"
        app:layout_constraintStart_toEndOf="@+id/tv_santos"
        app:layout_constraintTop_toTopOf="@+id/tv_santos" />

    <LinearLayout
        android:id="@+id/iv_santos_chart"
        android:layout_width="303dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_santos">

        <View
            android:id="@+id/santos_chart_param"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:background="@color/success" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>