<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vw_login_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="221dp"
            android:layout_height="70dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/tv_e_mail"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/til_email_adress"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email_adress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="303dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/metropolis_regular"
            android:inputType="textEmailAddress"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            android:hint="Digite o seu email fcamara"
            android:ems="10"
            app:boxCornerRadiusTopStart="16dp"

            app:boxStrokeColor="?attr/colorSecondary"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_email"
            app:endIconTint="@color/secondary"
            android:textColorHint="@color/gray"
            app:hintTextColor="@color/gray"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email_adress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fontFamily="@font/metropolis_regular"
                android:textSize="13sp"
                android:textColor="@color/text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_access"
            android:layout_width="303dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_shape"
            android:elevation="200dp"
            android:fontFamily="@font/metropolis_semibold"
            android:letterSpacing=".04"
            android:text="@string/btn_access"
            android:textColor="@color/white"

            android:textAllCaps="false"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_email_adress" />


        <ImageView
            android:id="@+id/iv_fcamara_logo"
            android:layout_width="106dp"
            android:layout_height="24dp"
            android:layout_marginTop="114dp"
            android:src="@drawable/fcamara_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_access" />

        <TextView
            android:id="@+id/tv_squad_34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_bold"
            android:text="@string/tv_squad_34"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_fcamara_logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vw_login_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_logo3"
            android:layout_width="221dp"
            android:layout_height="70dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/metropolis_regular"
            android:text="@string/password"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/til_password"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="303dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/metropolis_regular"
            android:inputType="textEmailAddress"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            android:hint="Digite sua senha"
            android:ems="10"
            app:boxCornerRadiusTopStart="16dp"

            app:boxStrokeColor="?attr/colorSecondary"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_password"
            app:endIconTint="@color/secondary"
            android:textColorHint="@color/gray"
            app:hintTextColor="@color/gray"
            app:boxStrokeWidth="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fontFamily="@font/metropolis_regular"
                android:textSize="13sp"
                android:textColor="@color/text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="303dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_shape"
            android:elevation="200dp"
            android:fontFamily="@font/metropolis_semibold"
            android:letterSpacing=".04"
            android:text="@string/btn_access"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_password" />


        <ImageView
            android:id="@+id/iv_fcamara_logo_2"
            android:layout_width="106dp"
            android:layout_height="24dp"
            android:layout_marginTop="114dp"
            android:src="@drawable/fcamara_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <TextView
            android:id="@+id/tv_squad_34_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_bold"
            android:text="@string/tv_squad_34"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_fcamara_logo_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>