<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_unit_in_main_recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="São Paulo"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="14sp"
            android:textColor="@color/secondary"
            android:fontFamily="@font/metropolis_regular"
            />

        <TextView
            android:id="@+id/tv_shift_in_main_recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Manhã"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="14sp"
            android:textColor="@color/secondary"
            android:fontFamily="@font/metropolis_regular"
            />

        <TextView
            android:id="@+id/tv_date_in_main_recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="16/09/2021"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="14sp"
            android:textColor="@color/secondary"
            android:fontFamily="@font/metropolis_regular"
            />


        <ImageButton
            android:id="@+id/ib_edit_date_in_main_recycler"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit"
            android:background="@color/white"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>